# muse-android-libraries

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conzumex/muselibraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conzumex/muselibraries/: CircleOverlayView.java  CustomMarker.java  CustomRingSleepStageMarkerView.java  MainActivity.java  SecondActivity.java
app/src/main/res/drawable/: ic_charging.xml  ic_graph_marker.xml  ic_money.xml  ic_temperature.xml  marker_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  custom_graph_marker_ring.xml  custom_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/conzumex/muselibraries/: ExampleUnitTest.java
bpprogressbar/: build.gradle
bpprogressbar/src/androidTest/java/com/conzumex/bpprogressbar/: ExampleInstrumentedTest.java
bpprogressbar/src/main/java/com/conzumex/bpprogressbar/: BpProgressBar.java
bpprogressbar/src/main/res/values/: attrs.xml
bpprogressbar/src/test/java/com/conzumex/bpprogressbar/: ExampleUnitTest.java
charts/: build.gradle
charts/src/androidTest/java/com/conzumex/charts/: ExampleInstrumentedTest.java
charts/src/main/res/values/: attrs.xml
charts/src/test/java/com/conzumex/charts/: ExampleUnitTest.java
circleseekbar/: build.gradle
circleseekbar/src/main/: AndroidManifest.xml
circleseekbar/src/main/java/com/conzumex/circleseekbar/: CircleSeekBar.java  DropletSeekBar.java
circleseekbar/src/main/res/drawable/: ic_ring_strain_goal_flag.xml  marker_bg.xml
circleseekbar/src/main/res/layout/: marker_default.xml
circleseekbar/src/main/res/values/: attrs.xml  colors.xml
clockrangepicker/: build.gradle
clockrangepicker/src/androidTest/java/com/conzumex/clockrangepicker/: ExampleInstrumentedTest.kt
clockrangepicker/src/main/java/com/conzumex/clockrangepicker/: BitmapCachedClockRenderer.kt  ClockRenderer.kt  DefaultClockRenderer.kt  SavedState.kt  TimeRangePicker.kt
clockrangepicker/src/main/res/values/: attrs.xml
clockrangepicker/src/test/java/com/conzumex/clockrangepicker/: ExampleUnitTest.kt
countrypicker/: build.gradle
countrypicker/src/androidTest/java/com/conzumex/countrypicker/: ExampleInstrumentedTest.java
countrypicker/src/main/java/com/conzumex/countrypicker/: CCPCountry.java  CCPCountryGroup.java  CCPTalkBackTextProvider.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  FastScroller.java  InternationalPhoneTextWatcher.java  RecyclerViewScrollListener.java  SectionTitleProvider.java  Utils.java
countrypicker/src/main/res/drawable/: ccp_blue_cursor.xml  ccp_edit_text_background.xml  fastscroll__default_bubble.xml
countrypicker/src/main/res/layout/: fastscroll__default_bubble.xml  layout_code_picker.xml  layout_full_width_code_picker.xml  layout_picker_dialog.xml  layout_recycler_country_tile.xml
countrypicker/src/main/res/values/: colors.xml
countrypicker/src/test/java/com/conzumex/countrypicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livechart/: build.gradle
livechart/src/androidTest/java/com/conzumex/livechart/: ExampleInstrumentedTest.java
livechart/src/main/java/com/conzumex/livechart/: LineType.java  LiveChart.java
livechart/src/main/res/values/: attrs.xml
livechart/src/test/java/com/conzumex/livechart/: ExampleUnitTest.java
mfmeter/: build.gradle
mfmeter/src/androidTest/java/com/conzumex/mfmeter/: ExampleInstrumentedTest.java
mfmeter/src/main/: AndroidManifest.xml
mfmeter/src/main/java/com/conzumex/mfmeter/: FuelIcon.java  FuelLog.java  FuelSession.java  MFMeter.java
mfmeter/src/main/res/drawable/: ic_sleep_range_end.xml  ic_sleep_range_start.xml
mfmeter/src/main/res/layout/: marker_default.xml
mfmeter/src/main/res/values/: attrs.xml  strings.xml  themes.xml
mfmeter/src/main/res/values-night/: themes.xml
mfmeter/src/test/java/com/conzumex/mfmeter/: ExampleUnitTest.java
numberpicker/: build.gradle
numberpicker/src/androidTest/java/app/aykproductions/numberpicker/: ExampleInstrumentedTest.kt
numberpicker/src/main/java/com/conzumex/numberpicker/: Drumrollpicker.kt
numberpicker/src/main/res/values/: attrs.xml
numberpicker/src/test/java/app/aykproductions/numberpicker/: ExampleUnitTest.kt
progressbar/: build.gradle
progressbar/src/androidTest/java/com/mackhartley/roundedprogressbar/: RoundedProgressBarTest.kt
progressbar/src/main/: AndroidManifest.xml
progressbar/src/main/java/com/conzumex/progressbar/: CornerRadius.kt  DefaultProgressTextFormatter.kt  ProgressTextFormatter.kt  ProgressTextOverlay.kt  ProgressTextOverlayVertical.kt  RoundedProgressBar.kt  RoundedProgressBarVertical.kt
progressbar/src/main/res/drawable/: custom_ring_progress_bar_round.xml
progressbar/src/main/res/layout/: custom_graph_ring_chart_progress_bar_chart.xml  custom_graph_ring_chart_progress_round_chart.xml  layout_rounded_progress_bar.xml  layout_rounded_progress_bar_vertical.xml
progressbar/src/main/res/values/: attrs.xml  colors.xml
progressbar/src/test/java/com/mackhartley/roundedprogressbar/: RoundedProgressBarHelpersTest.kt
seekbar/: build.gradle
seekbar/src/main/: AndroidManifest.xml
seekbar/src/main/java/com/conzumex/seekbar/: Direction.kt  DoubleValueSeekBarView.kt  OnDoubleValueSeekBarChangeListener.kt  OnRangeSeekBarChangeListener.kt  RangeSeekBarView.kt
seekbar/src/main/res/values/: attrs.xml
stickeyscrollview/: build.gradle
stickeyscrollview/src/main/: AndroidManifest.xml
(+193 files in other folders)
