pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Muse Libraries"
include ':app'
include ':countrypicker'
include ':clockrangepicker'
include ':charts'
include ':progressbar'
include ':seekbar'
include ':mfmeter'
include ':circleseekbar'
include ':stickeyscrollview'
