<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <com.conzumex.mfmeter.sleepgraph.SleepStageRangeGraph
                android:id="@+id/sleep_graph_range"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                app:graphBackgroundColor="@color/black"
                android:visibility="visible"
                app:radius="10dp" />
            <com.conzumex.livechart.LiveChart
                android:id="@+id/live_chart"
                android:layout_marginTop="50dp"
                android:background="#0C0C0C"
                app:centerClipWidth="50dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <com.conzumex.progressbar.RoundedProgressBar
                android:id="@+id/prog_test"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rpbBackgroundColor="#6A0B2C"
                app:rpbBackgroundTextColor="#FFFFFF"
                app:rpbCornerRadius="6dp"
                app:rpbFontFamily="@font/rb_medium"
                app:rpbProgress="50"
                app:rpbRelativeMax="100"
                app:rpbProgressColor="#E91E63"
                app:rpbProgressTextColor="#FFFFFF"
                app:rpbTextPadding="12dp" />

            <com.conzumex.progressbar.RoundedProgressBar
                android:id="@+id/pb_120"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:paddingStart="0dp"
                app:rpbRelativeMax="140"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button"
                app:rpbProgressTextColor="@color/white"
                app:rpbBackgroundTextColor="@color/white"
                app:rpbFontFamily="@font/nunito_bold"
                app:rpbBackgroundColor="#191919"
                app:rpbCornerRadius="5dp"
                app:rpbProgressColor="#009688"
                app:rpbProgress="65"
                android:paddingEnd="0dp" />

            <com.conzumex.charts.charts.LineChart
                android:id="@+id/line_chart_2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textSize="8sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.conzumex.charts.charts.RoundedCombinedChart
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:visibility="visible"
                app:radius="10dp" />

            <com.conzumex.charts.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="Temperature Change"/>

            <com.conzumex.circleseekbar.DropletSeekBar
                android:id="@+id/seekbar_drops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:padding="64dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                android:visibility="visible"
                app:currentProgress="70"
                app:gradientColors="@array/gradients"
                app:thumbDrawable="@drawable/ic_temperature" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="Money Earned this month"/>
            <com.conzumex.circleseekbar.CircleSeekBar
                android:id="@+id/circular"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:padding="0dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:csb_arcColor="@color/color_arc"
                app:csb_arcWidth="8dp"
                app:csb_cap_adjustment="2"
                app:csb_dash_line_color="@color/money_color"
                app:csb_isClickable="true"
                app:csb_isShowThumb="true"
                app:csb_max="100"
                app:csb_min="0"
                app:csb_progress="60"
                app:csb_progressColor="@color/money_color_completed"
                app:csb_secondaryprogressColor="@color/money_color"
                app:csb_progressWidth="8dp"
                app:csb_rangeCircleSize="2.5dp"
                app:csb_rangeColor="@color/white"
                app:csb_rangeEnd="70"
                app:csb_rangeEraseOffset="1.8dp"
                app:csb_rangeStart="50"
                app:csb_rangeTextSize="12sp"
                app:csb_rangeWidth="2dp"
                app:csb_textColor="@color/color_text"
                app:csb_textSize="36sp"
                app:csb_thumbDrawable="@drawable/ic_money" />

            <com.conzumex.mfmeter.sleepgraph.SleepStageGraph
                android:id="@+id/sleep_graph2"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:radius="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="App Usage"/>

            <com.conzumex.mfmeter.sleepgraph.SleepStageGraph
                android:id="@+id/sleep_graph"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                app:graphBackgroundColor="@color/black"
                android:visibility="visible"
                app:radius="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_en"
                    android:background="@drawable/marker_rounded_bg"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="En"/>
                <TextView
                    android:id="@+id/tv_es"
                    android:background="@drawable/marker_rounded_bg"
                    android:paddingHorizontal="20dp"
                    android:layout_marginHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Es"/>
                <TextView
                    android:id="@+id/tv_de"
                    android:background="@drawable/marker_rounded_bg"
                    android:paddingHorizontal="20dp"
                    android:layout_marginHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="De"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="Target achieved"/>
            <com.conzumex.progressbar.charts.ProgressBarGraphChart
                android:id="@+id/pb_barchart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:visibility="visible"
                app:selectedFont="@font/rb_medium"
                app:selectedLabelColor="#fff"
                app:selectedPos="3"
                app:selectedProgressBackgroundColor="#3c4161"
                app:selectedProgressColor="#fff"
                app:selectedProgressTextColor="#000"
                app:unSelectedLabelColor="#fff"
                app:unSelectedProgressBackgroundColor="#3c4161"
                app:unSelectedProgressColor="#fff"
                app:unSelectedProgressTextColor="#000" />

            <com.conzumex.progressbar.charts.ProgressRoundGraphChart
                android:id="@+id/pb_roundchart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:selectedLabelColor="#fff"
                app:selectedPos="3"
                app:selectedProgressColor="#fff"
                app:selectedProgressTextColor="#FFFFFF"
                app:selectedProgressTextSize="5sp"
                app:unSelectedLabelColor="#fff"
                app:unSelectedProgressBackgroundColor="#3c4161"
                app:unSelectedProgressColor="#fff"
                app:unSelectedProgressTextColor="#fff"
                app:unSelectedProgressTextSize="4sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="Screen Usage"/>
            <com.conzumex.mfmeter.MFMeter
                android:id="@+id/meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                app:meterFontFamily="@font/nunito_bold"
                app:meterSnapSessions="true"
                app:meterTextSize="10sp" />

            <com.conzumex.mfmeter.progressbar.RoundedProgress
                android:id="@+id/pb_outer"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"
                app:rBackgroundColor="#3C3C3C"
                app:rFontFamily="@font/nunito_bold"
                app:rProgress="100"
                app:rProgressGradientAngle="45"
                app:rProgressGradientEnd="#061C06"
                app:rProgressGradientStart="@color/green"
                app:rTextColor="#FFFFFF"
                app:rTextShow="true"
                app:rTextSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="Body measurements"/>

            <com.conzumex.bpprogressbar.BpProgressBar
                android:id="@+id/bp_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:topProgress="165"
                app:bottomProgress="65"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="50dp"
                app:customFont="@font/nunito_bold"
                app:gapColor="@color/black"
                app:gapWidth="4dp"
                app:markerColor="@color/white"
                app:markerSize="5dp"
                app:markerWidth="3dp"
                app:pathColor="@color/gray"
                app:progressColor="@color/chrome"
                app:progressPadding="10dp"
                app:progressWidth="10dp"
                app:textSize="14sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>
    </ScrollView>


    <!--    <com.conzumex.seekbar.DoubleValueSeekBarView-->
<!--        android:id="@+id/seekbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:r2CurrentMaxValue="120"-->
<!--        app:r2CurrentMinValue="90"-->
<!--        app:r2barHeight="11dp"-->
<!--        app:r2baseColor="#3b3b3b"-->
<!--        app:seekFontFamily="@font/nunito_bold"-->
<!--        app:r2circleFillColor="#FB4343"-->
<!--        app:r2circleRadius="15dp"-->
<!--        app:r2circleTextColor="@color/white"-->
<!--        app:r2circleTextSize="@dimen/value_bar_circleTextSize"-->
<!--        app:r2fillColor="@color/white"-->
<!--        app:r2maxValue="170"-->
<!--        app:r2maxValueStep="5"-->
<!--        app:r2minValue="60"-->
<!--        app:r2minValueStep="5"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/edt_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text=""-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/prog_test" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/edt_text" />-->

    <!--    <com.conzumex.muselibraries.ArcPointer-->
    <!--        android:id="@+id/arcPointer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:circularflow_radiusInDP="50"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>