<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_root"
    android:paddingHorizontal="10dp"
    tools:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/marker_rounded_bg">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Dec"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/yellow"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvContent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvContent"
            android:fontFamily="@font/nunito_bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="1396"
            android:textColor="@color/white" />
</RelativeLayout>